# SmartLocker

./: admin.php  cancel.php  getList.php  gettransactions.php  lockerstatus.php  removeAccount.php  sample.txt  viewLocker.php  viewTransactions.php
SSL Mobile App/: SSLmobile_cp_v2.sln
SSL Mobile App/SSLmobile_cp_v2/SSLmobile_cp_v2/: App.xaml  App.xaml.cs  Constants.cs  ListViewTransaction.xaml  ListViewTransaction.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SSLmobile_cp_v2.csproj  changeMobileNumberPopup.xaml  changeMobileNumberPopup.xaml.cs  loadingScreen.xaml  loadingScreen.xaml.cs  profilePage.xaml  profilePage.xaml.cs  sslUserPortal.xaml  sslUserPortal.xaml.cs
SSL Mobile App/SSLmobile_cp_v2/SSLmobile_cp_v2.Android/: MainActivity.cs  SSLmobile_cp_v2.Android.csproj
SSL Mobile App/SSLmobile_cp_v2/SSLmobile_cp_v2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SSLmobile_cp_v2.UWP.csproj
SSL Mobile App/SSLmobile_cp_v2/SSLmobile_cp_v2.iOS/: AppDelegate.cs  Info.plist  Main.cs  SSLmobile_cp_v2.iOS.csproj
SSL Mobile App/SSLmobile_cp_v2/SSLmobile_cp_v2/Helpers/: Settings.cs
SSL Mobile App/SSLmobile_cp_v2/SSLmobile_cp_v2/Interface/: SslApi.cs
SSL Mobile App/SSLmobile_cp_v2/SSLmobile_cp_v2/Model/: Observables.cs  Time.cs  Transaction.cs  lockerStatusResult.cs  operationResult.cs  userDetails.cs  userInfo.cs
SSL Web/: Web.config  addUID.php  add_account.php  db_config.php  getdata.php  getnum.php  getuserdetails.php  getuserpenalty.php  header.php  index.php  start.php  time.php  viewAccount.php
SSL Web/SSL database/: 50_62_209_7 (1).sql
SSL Web/css/: login_style.css
SSL Web/ws/: Global.asax  Web.config
(+7 files in other folders)
